// {
//     "version": "0.2.0",
//     "configurations": [
//       {
//         "type": "node",
//         "request": "launch",
//         "name": "Launch Program",
//         "program": "${workspaceFolder}/server.js",
//         "outFiles": ["${workspaceFolder}/**/*.js"],
//         "env": {
//           "NODE_ENV": "development"
//         },
//         "console": "integratedTerminal",
//         "internalConsoleOptions": "neverOpen"
//       }
//     ]
//   }
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/server.js",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "env": {
        "FIREBASE_TYPE": "",
        "JWT_SECRET": "",
        "MONGO_DB_URL": "",
        "IRCC_URL": "",
        "ONTARIO_URL": "",
        "PRINCE_EDWARD_ISLAND_URL": "",
        "FIREBASE_PROJECT_ID": "",
        "FIREBASE_PRIVATE_KEY_ID": "",
        "FIREBASE_PRIVATE_KEY":"",
        "FIREBASE_CLIENT_EMAIL": "",
        "FIREBASE_CLIENT_ID": "",
        "FIREBASE_AUTH_URI": "",
        "SASKATCHEWAN_URL": "",
        "BRITISH_COLUMBIA_URL": "",
        "QUEBEC_URL": "",
        "MANITOBA_URL": "",
        "FIREBASE_TOKEN_URI":"",
        "FIREBASE_AUTH_PROVIDER_X509_CERT_URL":"",
        "FIREBASE_CLIENT_X509_CERT_URL":"",
      },
         "console": "integratedTerminal",
         "internalConsoleOptions": "neverOpen"
    }
  ]
}
